{
    "name": "marussia/fields",
    "description": "Marussia fields",
    "type": "library",
    "license": "MIT",
    "keywords": [
        "fields"
    ],
    "authors": [
        {
            "name": "Mikhail Ilinsky",
            "email": "mail@milinsky.ru"
        }
    ],
    "support": {
        "docs": "https://docs.marussia.org/fields/"
    },
    "require": {
        "php": "^7.2"
    },
    "minimum-stability": "stable",
    "autoload": {
        "psr-4": {
            "Marussia\\Fields\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Marussia\\Fields\\Test\\": ["tests/"]
        }
    },
    "require-dev": {
        "phpunit/phpunit": "^8.4",
        "mockery/mockery": "^1.2"
    }
}
